<!DOCTYPE html>
<html>
<head>
	<title>Admin Console</title>
	<script type="text/javascript" src="socket.io.js"></script>
	<style>
		#btn1{
			background-color: blue; 
			  border: none;
			  color: white;
			  padding: 15px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 4px 2px;
			  cursor: pointer;
		}
		#btn2{
			background-color: red; 
			  border: none;
			  color: white;
			  padding: 15px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 4px 2px;
			  cursor: pointer;
		}
		table{
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		td,th {
			border: 1px solid #cccccc;
			padding: 8px;
		}

		th {
			font-weight: bold;
			text-transform: uppercase;
		}

		tr:nth-child(even){
			background-color: #dddddd;
		}

		tr:hover {
			background-color: black;
			color: white;
		}
	</style>
</head>
<body>
	<h1>Admin Console</h1>
	<button id="btn1">Display all</button>
	<button id="btn2">Display 10(latest)</button>
	<table>
		<tr>
			<th>No</th>
			<th>Temperature</th>
			<th>Date	   </th>
		</tr>
		<tbody id="myTable">

		</tbody>
	</table>
	<script type="text/javascript" src="js\bundle.js"></script>
	</script>
</body>
</html>
